[uwsgi]
chdir = /home/pi/Project/HomeNetwork/Hillstate-Gwanggyosan

http = 0.0.0.0:7929
http = 127.0.0.1:7930
socket = ./uwsgi.sock
chmod-socket = 666

wsgi-file = ./app.py
callable = app
; daemonize = ./uwsgi.log
uid = hillstate_gwanggyosan_server
pidfile = ./uwsgi.pid

; master = true
processes = 1
threads = 1
enable-threads = true
vacuum = true
disable-logging = false
die-on-term = true

reload-mercy = 5
worker-reload-mercy = 5
single-interpreter = false
lazy-apps = true
harakiri-verbose = false

stats = 127.0.0.1:7931
ignore-write-errors = true
